# Runpod GPU 최적화 Docker 이미지
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="8.6+PTX"

# 작업 디렉토리 설정
WORKDIR /workspace

# 시스템 패키지 업데이트 및 설치
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    unzip \
    htop \
    tree \
    rsync \
    openssh-client \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 업그레이드
RUN pip install --upgrade pip setuptools wheel

# 기본 과학 계산 패키지 설치
RUN pip install \
    numpy==1.26.4 \
    scipy==1.11.4 \
    matplotlib==3.8.2 \
    pandas==2.1.4 \
    scikit-learn==1.3.2 \
    opencv-python==4.8.1.78 \
    pillow==10.1.0 \
    tqdm==4.66.1 \
    pyyaml==6.0.1 \
    seaborn==0.13.0

# PyTorch 관련 패키지 (GPU 버전)
RUN pip install \
    torch==2.1.0+cu118 \
    torchvision==0.16.0+cu118 \
    torchaudio==2.1.0+cu118 \
    --extra-index-url https://download.pytorch.org/whl/cu118

# 추가 ML/DL 라이브러리
RUN pip install \
    tensorboard \
    wandb \
    albumentations \
    timm \
    einops \
    transformers

# Jupyter 관련 패키지
RUN pip install \
    jupyterlab \
    ipywidgets \
    jupyter-tensorboard \
    jupyterlab-git

# Mine Detection 전용 패키지
RUN pip install \
    pyxtf \
    utm \
    geopy \
    folium

# 작업 디렉토리 구조 생성
RUN mkdir -p /workspace/Analysis_MD/{data,output,checkpoints,logs}
RUN mkdir -p /workspace/Analysis_MD/data/{raw,processed,samples}
RUN mkdir -p /workspace/Analysis_MD/output/{results,reports,visualizations}
RUN mkdir -p /workspace/Analysis_MD/logs/{training,tensorboard}

# Jupyter 설정
RUN jupyter lab --generate-config
RUN echo "c.ServerApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.port = 8888" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.token = ''" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.password = ''" >> ~/.jupyter/jupyter_lab_config.py

# 포트 노출
EXPOSE 8888 6006 8080 5000

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8888/lab || exit 1

# 시작 스크립트 복사 및 권한 설정
COPY scripts/runpod_startup.sh /workspace/startup.sh
RUN chmod +x /workspace/startup.sh

# 기본 명령어 설정
CMD ["/workspace/startup.sh"]

# 라벨 정보
LABEL maintainer="Mine Detection System"
LABEL description="Sidescan Sonar Mine Detection - Runpod GPU Optimized"
LABEL version="1.0"
LABEL gpu.support="true"
LABEL gpu.cuda.version="11.8"
LABEL pytorch.version="2.1.0"